
server.port=8585

spring.datasource.url=jdbc:h2:file:./data/jptemplatedb

spring.h2.console.enabled=true

# update, create-drop
spring.jpa.hibernate.ddl-auto=update

# Application Properties
umss.dev.training.jwt.expiration-date=14000000L
umss.dev.training.jwt.token-secret=My.Jwt.Secret.Key.0ca5d050-6595-11ea-bc55-0242ac130003