
server.port=8585
#server.servlet.context-path=/api

#spring.datasource.url=jdbc:h2:file:./data/jptemplatedb
spring.datasource.url=jdbc:h2:mem:jptemplatedb

spring.h2.console.enabled=true

# update, create-drop
spring.jpa.hibernate.ddl-auto=create-drop

# Application Properties
umss.dev.training.jwt.expiration-date=14000000
umss.dev.training.jwt.token-secret=My.Jwt.Secret.Key.0ca5d050-6595-11ea-bc55-0242ac130003